# .isort.cfg - configuration file to customize flake8 and isort behavior
# place these settings in an isort configuration file like .isort.cfg,
# pyproject.toml, or any other configuration file isort supports
# https://dev.to/doridoro/setting-up-pre-commit-in-a-django-project-2lhd

# Flake8 is a wrapper around multiple linters, including pycodestyle, PyFlakes
[flake8]
max-line-length = 88    # black's default line length; 79 for comments
exclude = **/migrations/*,venv
extend-ignore = E203, W503

[isort]
profile=black
